commit e3aab6632fefaa72c70146d3791b6800b7c4df26
Merge: d34ee41 691dc98
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 23:05:39 2023 +1100

    Merge remote-tracking branch 'origin/main'

commit d34ee41133e1d9158d914103c45eb8e63cab352c
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 23:05:33 2023 +1100

    made improvement to chat

commit 691dc981a5be785fe2fba8fcea8890700f6f3c21
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Fri Nov 10 23:00:39 2023 +1100

    Update MainActivity.java

commit bc84cc152da8269c4f58f322621473a12b591411
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 20:22:53 2023 +1100

    made improvement to chat

commit fea7abe9972bbd6e646503a1b73d238b7aec4e2f
Merge: dc97700 8599121
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 20:19:53 2023 +1100

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/src/main/res/layout/activity_chat.xml

commit dc97700b086579d51edec5a59f588eef12b8374d
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 20:19:09 2023 +1100

    made improvement to chat

commit 859912112552e126fddbdb4ad2952b2703ef954d
Merge: 4c73995 6e466f2
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Fri Nov 10 19:20:08 2023 +1100

    Merge branch 'main' of https://github.com/liqinzhang98/LocalLinkMobile

commit 4c73995e464558a5a82548eefcced25669b0a0a2
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Fri Nov 10 19:19:42 2023 +1100

    Change chat layout

commit 6e466f2b32defada9975b951cae803055c7cbba4
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Fri Nov 10 19:14:00 2023 +1100

    Settings description

commit 3cfd5265ace36a27f6e81635c54215837bf26ea8
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Fri Nov 10 19:06:24 2023 +1100

    Update contributions.txt

commit 2f87d4ecf4515339ef89e5cf4a4a20591f2d3233
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Fri Nov 10 19:05:02 2023 +1100

    Update navigation

commit 14fa6a613fd4441f81b628025326dccce5cdc347
Merge: ebd2295 076d957
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 18:22:37 2023 +1100

    Merge pull request #12 from liqinzhang98/updated_setting
    
    Updated setting

commit 076d9574b01518ca10a94a6fc0e56da8e616e385
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 18:12:02 2023 +1100

    Update MainActivity.java

commit 0efe5619e68db497cccc78cb9de4fd1c506994c1
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 17:42:13 2023 +1100

    dark mode updated

commit 8c4eece3cbfcefdd2cbf1a6c9c55b0d52d0b8f35
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 16:58:14 2023 +1100

    Update MainActivity.java

commit 2a4153ff3dd8c4dca2ef743091f786952b114c24
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 16:47:30 2023 +1100

    added null check for shared preferences

commit 36bb8acce9a7d8dee655fcc9611939d53c479aa7
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 16:35:43 2023 +1100

    Added settings button

commit b7b73032d0c0341eb03f931034271432bb296e88
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 16:12:17 2023 +1100

    added location setting implementation

commit ebd2295c2ecd46ce71037747fce9391c291889ce
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 16:02:57 2023 +1100

    profile_updated

commit caf9f378324432a7f9b25cc2cc62cb056c7a8497
Merge: 830b51e 2eadedb
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 15:57:20 2023 +1100

    Merge pull request #11 from liqinzhang98/Profile_updated
    
    profile_Country_DOB_Gender_update

commit e48f7d2a708115601572f42403dd6ce4d25c8d07
Merge: 019904d 830b51e
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 15:56:10 2023 +1100

    Merge branch 'main' into settings

commit 019904d581d657a3b4f3eef2d9dc4db49492f92e
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 15:48:40 2023 +1100

    Added dark mode option for map

commit 2eadedbfd0b91c2e615d264308f10e6d955ce278
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Fri Nov 10 15:46:26 2023 +1100

    profile_Country_DOB_Gender_update

commit 5f64b98b9a5a13d2649f03b3cd5d94e9e974efa1
Author: BZUOM <82358610+BZUOM@users.noreply.github.com>
Date:   Fri Nov 10 14:26:13 2023 +1100

    Settings UI + Page Functions
    
    Added settings page layout + page functions. Currently page functions only store to sharedpreferences and the settings dont yet change anything

commit 830b51e17f5d453f593ee59ad77efe3a96aaac4b
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Fri Nov 10 14:09:31 2023 +1100

    Update contributions.txt

commit 440f050556402a2e8e643a6aec3881611b8be9ad
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Fri Nov 10 13:20:17 2023 +1100

    linked chat function to clicking on a friend in friend list, made chat window, but chat function is still imcomplete

commit 90f76330c163d2c6730ca9b4f49744dedb9f0324
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Thu Nov 9 23:45:09 2023 +1100

    Bug fix, add alert

commit bac1fadd2b727efcbceec6ec84e6c57391c29ba9
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 23:24:58 2023 +1100

    Update MainActivity.java

commit 43851676573cee2f3f70247250e5a8253f1ba5d1
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 22:24:00 2023 +1100

    fixed some bugs

commit c2109549261c7e34ffff37274bd166c28c5b9e2a
Merge: c593021 a23dc85
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 21:44:46 2023 +1100

    Merge branch 'main' of https://github.com/liqinzhang98/LocalLinkMobile

commit c593021181abeee13ad78cca40ff7063fef129c1
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 21:44:43 2023 +1100

    pin posts completed

commit a23dc857548b742bd55ad85f01d21b1714701906
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Thu Nov 9 19:12:04 2023 +1100

    Update contributions.txt

commit 8a55f6b0db5ebcdcfb799c3706653edae63a1e31
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Thu Nov 9 19:09:14 2023 +1100

    Update README.md

commit 7874b2a0b5932080891f82b346de4fba4a1e15ed
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Thu Nov 9 19:03:50 2023 +1100

    Add Overview and Contributions

commit 033a3f91df1842c223ba22138b47e48578efb030
Merge: 5bacb47 eca5097
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 17:45:53 2023 +1100

    Merge remote-tracking branch 'origin/show_friend_location'
    
    # Conflicts:
    #       app/src/main/java/com/example/myapplication/MainActivity.java

commit eca5097037a9b53063856b0cacbf28be65491d5c
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Thu Nov 9 17:39:35 2023 +1100

    Update MainActivity.java

commit 5bacb47d16a951bd88b1c520fe13d47e253e28b8
Author: markyao-g <65545969+markyao-g@users.noreply.github.com>
Date:   Thu Nov 9 07:54:51 2023 +1100

    Completed Layout for chat window and chat list window

commit 56160fecb69f5f73ae0da411d9c11064bc616558
Merge: 75a816a 5062099
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Thu Nov 9 01:39:36 2023 +1100

    Merge pull request #10 from liqinzhang98/Clean
    
    Unify Style, Clean Typos

commit 5062099c0adc6a727be099c1a5e508d3f21a7e92
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Wed Nov 8 20:39:08 2023 +1100

    Unify Style, Clean Typos

commit 75a816a1b753e4d1045182a9074f54f2b3e6c06d
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Wed Nov 8 17:43:38 2023 +1100

    profile bug fixed

commit 9d875cb955c288d595aaa8e9c36026a40f8be712
Merge: 76c9047 c3ac067
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Wed Nov 8 17:29:27 2023 +1100

    Merge pull request #6 from liqinzhang98/Profile_Login_Merge
    
    View and Edit User Profile merged

commit c3ac067488aca785fe5aa5a0edbdadba7dddd316
Merge: a3e16f4 76c9047
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Wed Nov 8 17:28:57 2023 +1100

    Merge branch 'main' into Profile_Login_Merge

commit 76c9047bcb9b1de6208fdbe2854b13f6ed6fe6a2
Merge: e084722 8338a6e
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 01:28:12 2023 +1100

    Merge remote-tracking branch 'origin/main' into map_main_page
    
    # Conflicts:
    #       .gitignore
    #       app/src/main/java/com/example/myapplication/MainActivity.java

commit e084722baf5aa3c51a8920354cc1d091864c9a39
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 01:27:13 2023 +1100

    new map and friend

commit 2bf90b2c58014e65e0c3e4260ef72d8065ce30b1
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 01:19:08 2023 +1100

    Revert "updated location display"
    
    This reverts commit 44bb5673

commit 8338a6e76661daddeb6f1f40fe305950392c6ad9
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:59:13 2023 +1100

    Update .gitignore

commit ecc651e3b98be7ab8dd45bbddaced3ef48c58e31
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:59:04 2023 +1100

    Update .gitignore

commit ae25f606d99738dea4ccfe3fd41049f86aefb428
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:57:12 2023 +1100

    Update .gitignore

commit c282fb152f5f9a7899728b32308932412d7fce3f
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:50:44 2023 +1100

    Update .gitignore

commit 06627670ca742b2dfa95b80aa3f9e6f78f2338a9
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:48:55 2023 +1100

    Add .gitignore to ignore temp and wrapper folders

commit 599baf63229e82fc8534573822e1e5d62b1ed260
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:48:03 2023 +1100

    Add .gitignore to ignore temp and wrapper folders

commit 71ccf245e85831ba8bf3403930fc2798e3364afb
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:47:33 2023 +1100

    Update Add Friend via QR

commit 22349e51a37213c429da367d69cbbd107520d1c9
Merge: 874fc74 14a059d
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:35:28 2023 +1100

    Merge pull request #9 from liqinzhang98/revert-5-map_main_page
    
    Revert "Map main page"

commit 874fc74c1e789b6ac8cbe7c167c4f7ada05343f5
Merge: 5249175 a160556
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:34:32 2023 +1100

    Merge branch 'main' of https://github.com/liqinzhang98/LocalLinkMobile

commit 14a059d8df8edf36ae68c86c3810b77540c9534e
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:34:16 2023 +1100

    Revert "Map main page"

commit a160556c4ab796f2bacbd9adba9a657aa342fdb9
Merge: d031902 2e76a20
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:30:59 2023 +1100

    Merge pull request #8 from liqinzhang98/revert-7-Add_Friend
    
    Revert "Add Friedn via QR finished"

commit 2e76a20358076f38eafc31bf7ecd7989a10a9e6e
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:28:55 2023 +1100

    Revert "Add Friedn via QR finished"

commit 52491751f643a3c938fc5ab1b9bc2174283dcb40
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Wed Nov 8 00:07:13 2023 +1100

    Update build.gradle.kts

commit d031902507409d0c68bad0295901446986bfd206
Merge: 4006ff6 e82f170
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:05:42 2023 +1100

    Merge pull request #7 from liqinzhang98/Add_Friend
    
    Add Friend via QR finished

commit e82f170654375cb65701762489eb18de004893bc
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Wed Nov 8 00:00:16 2023 +1100

    Add Friedn via QR finished

commit 4006ff601465da053c6902127de52aac44ca97c7
Merge: 29fef3a f92b868
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Tue Nov 7 23:26:09 2023 +1100

    Merge pull request #5 from liqinzhang98/map_main_page
    
    Map main page

commit f92b8681f8a8ada9ec196b992d580513e61de020
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Tue Nov 7 23:24:24 2023 +1100

    Update MainActivity.java

commit 7283b8d6bd98409483e6d5191cff4a354ad2e0f6
Merge: 44bb567 29fef3a
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Tue Nov 7 23:22:13 2023 +1100

    Merge remote-tracking branch 'origin/main' into map_main_page
    
    # Conflicts:
    #       .idea/misc.xml
    #       app/build.gradle.kts
    #       app/src/main/AndroidManifest.xml
    #       app/src/main/java/com/example/myapplication/MainActivity.java

commit a3e16f441a84f39f526ef8a57b1b11e6171c6c5d
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Tue Nov 7 20:41:17 2023 +1100

    edit profile image

commit 09e50a1a7194549a28545857af9fd34241e79853
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Tue Nov 7 18:28:20 2023 +1100

    updated edit

commit 29fef3ad0e33a8c9be0e3400a95288abc45e0e24
Merge: 612fc5a 44c920f
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Tue Nov 7 16:01:20 2023 +1100

    Merge pull request #4 from liqinzhang98/Add_Friend
    
    View/add friend page

commit 44c920f23c0ae4f40a59db16eed49bee9284daec
Merge: 89be4e5 612fc5a
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Tue Nov 7 16:00:58 2023 +1100

    Merge branch 'main' into Add_Friend

commit 89be4e566fceb3de48c9e70e82e26ae07228968f
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Tue Nov 7 15:36:54 2023 +1100

    fix conflict

commit 9e7a2de3505fabe762fa5d9380c6ef7c61788805
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Tue Nov 7 15:23:39 2023 +1100

    View_Friend & Add_Friend

commit 44bb5673a1af4b61c9f3a45f9497af050f8ecda7
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Tue Nov 7 15:18:08 2023 +1100

    updated location display

commit 612fc5aa518f766b67af665b7d679dc219600c54
Merge: fce29ce a74d1ed
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Tue Nov 7 13:18:22 2023 +1100

    Merge pull request #3 from liqinzhang98/revert-2-QR_Shake
    
    Revert "QR and Shake Features"

commit a74d1edf1ec9a8ce1170a06f95249902e1c42241
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Tue Nov 7 13:17:55 2023 +1100

    Revert "QR and Shake Features"

commit fce29ce651223437687b1c124221ab5a4cb339f0
Merge: 05c93b2 a880471
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Tue Nov 7 13:13:37 2023 +1100

    Merge pull request #2 from liqinzhang98/QR_Shake
    
    QR and Shake Features

commit 8aec2911ff2f2cb117501d32f6d3a23ee3893774
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Mon Nov 6 14:56:51 2023 +1100

    profile image, back updated

commit 7c41be9521c9b47e0a103f35a3687ad9e3fb4a71
Author: liqinzhang98 <liqizhang@student.unimelb.edu.au>
Date:   Mon Nov 6 14:40:05 2023 +1100

    commit gitignore

commit 46201261f6d1bd7bd2c6f74a2b9e60809a04f0eb
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Mon Nov 6 14:07:06 2023 +1100

    name and username connected

commit a880471c4fe93e2df606dfae6c11409e20819f9f
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Sun Nov 5 21:59:54 2023 +1100

    Move Tooltip

commit 151c10b661d6e3f47ce8331ccc1509ce6d3c5c43
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Sun Nov 5 20:45:33 2023 +1100

    Fix Sensor Bug

commit 54f808aff834af6caea673b80c168fb313d389b7
Author: Shaolong214 <103941617+Shaolong214@users.noreply.github.com>
Date:   Sun Nov 5 18:46:38 2023 +1100

    profile

commit cd59c120af4a79533d2d00e449d2e55034b38a45
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Sun Nov 5 18:41:06 2023 +1100

    QR and Shake

commit 05c93b2fb9ef832885ed725e5be6716ddd05298d
Merge: 7224bdf 37afa91
Author: Rebecca Tie <88134549+RTIE5@users.noreply.github.com>
Date:   Sun Nov 5 16:37:42 2023 +1100

    Merge pull request #1 from liqinzhang98/Login
    
    Login, Register, Setup Account

commit 37afa9136f406972efd13a63b63ea157cca806d8
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Sun Nov 5 16:15:01 2023 +1100

    Update Setup and App title

commit 16cf4b3bd281380a66f389e8a21c8a58e13072c9
Author: Rebecca Tie <rtie@student.unimelb.edu.au>
Date:   Sat Nov 4 23:30:31 2023 +1100

    Login, Register, Setup Account

commit d7792e308b1dec6c310efa0e8c9e86dcf0e8ce62
Author: snnallwh1te <ljy980721@gmail.com>
Date:   Sat Nov 4 16:31:05 2023 +1100

    View Friend Page

commit 7224bdffa0259d9f67951344410417914cde9a7c
Merge: a550193 8b5ad94
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Wed Sep 20 14:15:06 2023 +1000

    Merge remote-tracking branch 'origin/main'

commit a55019348bec1b05409e36e61ae71528c360f629
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Wed Sep 20 14:12:38 2023 +1000

    configured firebase connection

commit 8b5ad9436915ef8787439cd0a9f8fbdbef71b678
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Wed Sep 20 13:20:02 2023 +1000

    Create README.md

commit 729cf57908dd3cf5b12b773f8aac3121bce10247
Author: liqinzhang98 <103245879+liqinzhang98@users.noreply.github.com>
Date:   Wed Sep 20 12:55:00 2023 +1000

    Initial commit
