<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inAnimation="@anim/slide_in"
            android:outAnimation="@anim/slide_out"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:id="@+id/view_flipper_main"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvChatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Chat"
                    android:drawableLeft="@mipmap/back"
                    android:textSize="24sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvChatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvChatTitle"
                    android:layout_above="@id/btnNewChat"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnNewChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="new chat"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </ViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>