<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_pic"
                android:layout_width="244dp"
                android:layout_height="252dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_pic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textinput"
                android:ems="10"
                android:hint="Edit Username..."
                android:padding="11dp"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_profile_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_user_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textinput"
                android:ems="10"
                android:hint="Edit Status..."
                android:padding="11dp"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_profile_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_profile_status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textinput"
                android:ems="10"
                android:hint="Edit Country..."
                android:padding="11dp"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_profile_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_profile_country"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textinput"
                android:ems="10"
                android:hint="Edit DOB..."
                android:padding="11dp"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_profile_dob"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textinput"
                android:ems="10"
                android:hint="Edit Gender (DD/MM/YYYY)..."
                android:padding="11dp"
                android:textColor="@color/purple_200"
                android:textSize="20dp" />

            <Button
                android:id="@+id/edit_back_profile"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Back"
                android:textSize="13sp" />

            <Button
                android:id="@+id/save_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_gender"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:text="Save" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>