<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="24sp"
        android:padding="10dp"
        android:text="Username" />

    <ImageView
        android:id="@+id/acceptImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_accept"
        android:tint="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/rejectImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_reject"
        android:tint="@color/design_default_color_error" />
</LinearLayout>
