<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/tvTheirMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/their_message_background"
        android:text = "their message"
        android:textColor = "@color/black"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id = "@+id/tvMyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/tvTheirMsg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/my_message_background"
        android:text = "my message"
        android:textColor = "@color/white"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>